[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://derro5elqf1jr" path="res://lessons/random_item_placer.tscn" id="3_irylf"]
[ext_resource type="PackedScene" uid="uid://c5755eqi0ulp2" path="res://lessons/joy_stick.tscn" id="6_csioy"]

[node name="Level" type="Node2D"]
scale = Vector2(1.2, 1.2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="JoyStick" parent="CanvasLayer" instance=ExtResource("6_csioy")]
unique_name_in_owner = true
position = Vector2(110, 592)

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="RandomItemPlacer" parent="." instance=ExtResource("3_irylf")]
